[C@H]1(C(=O)[C@@]2(C)[C@](C[C@@]3([C@@]4(C)[C@]([H])([C@H](C([C@H]([C@]24[H])OC/C=C/C2=CC=C(O)C=C2)=O)C)CC(=O)O3)[H])([H])[C@H](C)C1)O
C[C@@H]1C[C@@H](C(=O)[C@]2([C@H]1C[C@@H]3[C@@]4([C@@H]2[C@@H](C(=O)[C@@H]([C@@H]4CC(=O)O3)C)O)C)C)O
[C@H]1(O)C[C@@H](C)[C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@@H](C)[C@H](C)C(=O)[C@]([H])([C@@]2(C)[C@H]1O)[C@@]34C
[C@@H]1(C[C@H]([C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@](C)=C(O)C(=O)[C@]([H])([C@@]2(C)[C@H]1O)[C@@]34C)C)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)OC(=O)CC(C)C
[C@@]1([C@@H](O)[C@@]2(C)[C@](C[C@@]3([C@@]45[C@]2([H])[C@@](O)(OC4)[C@H](O)[C@H](C)[C@]5([H])[C@H]([H])C(=O)O3)[H])([H])C(C)=C1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[H]
[C@@]1([C@@H](O)[C@@]2(C)[C@](C[C@@]3([C@@]45[C@]2([H])[C@@](O)(OC4)[C@H](O)[C@H](C)[C@]5([H])[C@@H](O)C(=O)O3)[H])([H])C(C)=C1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[H]
[C@H]1(O)C=C([C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@@H](C)[C@@H](O)[C@]5(O[C@H]6[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O6)OC[C@]34[C@@]5([H])[C@@]2(C)[C@@H]1O)C
C1(=O)C[C@@H](C)[C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@@H](C)[C@@H](O)C(=O)[C@]([H])([C@@]2(C)[C@H]1O)[C@@]34C
C[C@@H]1[C@@H]2CC(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=C[C@@H]([C@H]5O)O)C)C)O
C[C@@H]1[C@@H]2CC(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O
C[C@@H]1C[C@@H]([C@H]([C@]2([C@H]1C[C@@H]3[C@@]4([C@@H]2C(=O)[C@H]([C@@H]([C@@H]4CC(=O)O3)C)O)C)C)O)O
CC[C@@](C)(C(=O)O[C@@H]1[C@H]2[C@H]([C@H]([C@]3([C@H]4[C@@]2(CO3)[C@@H](C[C@@H]5[C@@]4([C@@H](C(=O)C=C5C)O)C)OC1=O)O)O)C)O
CC1C2C(C(=O)OC3C24COC(C1O)(C4C5(C(C3)C(=CC(C5O)O)C)C)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)O
C1(=O)C=C(C)[C@]2([H])C[C@@]3([H])OC(=O)[C@H](OC(=O)C)[C@@]4([H])[C@@H](C)[C@@H](O)[C@@]5(OC[C@]34[C@@]5(C)[C@@]2(C)[C@@H]1O)O
C1(=O)C=C(C)[C@]2([H])C[C@@]3([H])OC(=O)C(OC(=O)C[C@@](O)(C(C)C)CC)[C@@]4([H])[C@@H](C)[C@@H](O)[C@]5(O)OC[C@]34[C@@]5([H])[C@@]2(C)[C@@H]1O
[C@]12([H])[C@@](C)([C@]3([H])C(C)=CC(=O)O3)C[C@@]3([H])OC(=O)[C@H](O)[C@@]4([H])[C@@H](C)[C@@H](O)[C@@]1(OC(C)[C@@]324)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@@H]5O)C)C)O)OC(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=C[C@@H]([C@H]5O)O)C)C)O)OC(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@]5([C@@H]([C@H](CC(=C5C3)C)O)O)C)O)OC(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@H](C3)C(=CC(=O)[C@@H]5O)C)C)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@@H]5O)C)C)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@]5([C@@H]([C@H](CC(=C5C3)C)O)O)C)O)O
