name
[C@H]1(C(=O)[C@@]2(C)[C@](C[C@@]3([C@@]4(C)[C@]([H])([C@H](C([C@H]([C@]24[H])OC/C=C/C2=CC=C(O)C=C2)=O)C)CC(=O)O3)[H])([H])[C@H](C)C1)O
[C][C@@H]1[C][C@@H](C(=O)[C@]2([C@H]1[C][C@@H]4[C@@]3([C@@H]2[C@@H](C(=O)[C@@H]([C@@H]3[C]C(=O)O4)[C])O)[C])[C])O
[C@H]2(O)[C][C@@H]([C])[C@@H]1[C][C@H]3OC(=O)[C][C@H]4[C@@H]([C])[C@@H](C(=O)[C@H]([C@@]1([C])[C@H]2O)[C@@]34[C])O
[C@@H]2([C][C@H]([C@@H]1[C][C@H]3OC(=O)[C][C@H]4C(=C(O)C(=O)[C@H]([C@@]1([C])[C@H]2O)[C@@]34[C])[C])[C])O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)OC(=O)CC(C)C
[C@@]1([C@@H](O)[C@@]2(C)[C@](C[C@@]3([C@@]45[C@]2([H])[C@@](O)(OC4)[C@H](O)[C@H](C)[C@]5([H])[C@H]([H])C(=O)O3)[H])([H])C(C)=C1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[H]
[C@@]1([C@@H](O)[C@@]2(C)[C@](C[C@@]3([C@@]45[C@]2([H])[C@@](O)(OC4)[C@H](O)[C@H](C)[C@]5([H])[C@@H](O)C(=O)O3)[H])([H])C(C)=C1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[H]
[C@H]1(O)C=C([C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@@H](C)[C@@H](O)[C@]5(O[C@H]6[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O6)OC[C@]34[C@@]5([H])[C@@]2(C)[C@@H]1O)C
C1(=O)C[C@@H](C)[C@]2([H])C[C@@]3([H])OC(=O)C[C@@]4([H])[C@@H](C)[C@@H](O)C(=O)[C@]([H])([C@@]2(C)[C@H]1O)[C@@]34C
[C][C@@H]2[C@@H]1[C]C(=O)O[C@H]4[C@@]13[C]O[C@@]([C@@H]2O)([C@@H]3[C@@]5([C@@H]([C]4)C(=[C][C@@H]([C@H]5O)O)[C])[C])O
[C][C@@H]2[C@@H]1[C]C(=O)O[C@H]4[C@@]13[C]O[C@@]([C@@H]2O)([C@@H]3[C@@]5([C@@H]([C]4)C(=[C]C(=O)[C@H]5O)[C])[C])O
[C][C@@H]1[C][C@@H]([C@H]([C@]2([C@H]1[C][C@@H]4[C@@]3([C@@H]2C(=O)[C@H]([C@@H]([C@@H]3[C]C(=O)O4)[C])O)[C])[C])O)O
[C][C][C@@]([C])(C(=O)O[C@@H]5[C@H]1[C@H]([C@H]([C@]2([C@H]3[C@@]1([C]O2)[C@@H]([C][C@@H]4[C@@]3([C@@H](C(=O)[C]=C4[C])O)[C])OC5=O)O)O)[C])O
[C][C]2[C]1[C](C(=O)O[C]4C13[C]OC([C]2O)([C]3C5([C]([C]4)C(=[C][C]([C]5O)O)[C])[C])O)O
[C][C@@H]2[C@@H]1[C@H](C(=O)O[C@H]4[C@@]13[C]O[C@@]([C@@H]2O)([C@@H]3[C@@]5([C@@H]([C]4)C(=[C]C(=O)[C@H]5[O])[C])[C])O)O
C5([C]=C([C])[C@@H]4[C][C@H]1OC(=O)[C@H](OC(=O)[C])[C@H]2[C@@H]([C])[C@@H](O)[C@@]3(O[C][C@]12[C@@]3([C])[C@@]4([C])[C@@H]5O)O)=O
C5(=O)[C]=C([C])[C@@H]4[C][C@H]1OC(=O)[C](OC(=O)[C][C@@]([C]([C])[C])([C][C])O)[C@H]2[C@@H]([C])[C@@H](O)[C@]3(O)O[C][C@]12[C@H]3[C@@]4([C])[C@@H]5O
[C@]12([C@@]34[C@@]([C@]([C@]([C@]1(O[H])OC3)O[H])C)([H])[C@@](O[H])C(=O)O[C@]4([H])C[C@@]2([C@]1(OC(=O)C=C1C)[H])C)[H]
[C][C@@H]2[C@@H]1[C@H](C(=O)O[C@H]4[C@@]13[C]O[C@@]([C@@H]2O)([C@@H]3[C@@]5([C@@H]([C]4)C(=[C]C(=O)[C@@H]5O)[C])[C])O)OC(=O)[C]
[C][C@@H]2[C@@H]1[C@H](C(=O)O[C@H]4[C@@]13[C]O[C@@]([C@@H]2O)([C@@H]3[C@@]5([C@@H]([C]4)C(=[C][C@@H]([C@H]5O)O)[C])[C])O)OC(=O)[C]
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@]5([C@@H]([C@H](CC(=C5C3)C)O)O)C)O)OC(=O)C
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@H](C3)C(=CC(=O)[C@@H]5O)C)C)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@@H]5O)C)C)O)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@]5([C@@H]([C@H](CC(=C5C3)C)O)O)C)O)O

